<!DOCTYPE html>
<html>
    <head>
        <script src='programa.js'> </script>
        <link href="estilo.css" rel="stylesheet"/>
        <title> Sumar y Restar</title>
    </head>
    <body>
        <h1> Suma ó Resta </h1> 
        <style>
            H1 {text-align: center}
            </style> 
         <div id="marco" class="miDivision">
            <form>
                <input id="x"  type="text" class="inputText"/>
                <input id="y"  type="text" class="inputText"/><br>
                Sumar<input class="myButton" type="buttonSuma" onclick="sumar()" value="+">
                Restar<input class="myButton" type="buttonResta" onclick="restar()" value="-">

            </form>
        </div>
         <div id="resultado">

        </div>

         <!--<script>
            printResult();
        </script>-->
    </body>
</html>